QVBJX0tFWV9PUEVOQUk9CkFQSV9LRVlfQU5USFJPUElDPQpBUElfS0VZX0dS
T1E9CkFQSV9LRVlfUEVSUExFWElUWT0KQVBJX0tFWV9HT09HTEU9CkFQSV9L
RVlfTUlTVFJBTD0KQVBJX0tFWV9PUEVOUk9VVEVSPQpBUElfS0VZX1NBTUJB
Tk9WQT0KCkFQSV9LRVlfT1BFTkFJX0FaVVJFPQpPUEVOQUlfQVpVUkVfRU5E
UE9JTlQ9Ck9QRU5BSV9BUElfVkVSU0lPTj0KCkhGX1RPS0VOPQoKCldFQl9V
SV9QT1JUPTUwMDAxClVTRV9DTE9VREZMQVJFPWZhbHNlCgoKT0xMQU1BX0JB
U0VfVVJMPSJodHRwOi8vMTI3LjAuMC4xOjExNDM0IgpMTV9TVFVESU9fQkFT
RV9VUkw9Imh0dHA6Ly8xMjcuMC4wLjE6MTIzNC92MSIKT1BFTl9ST1VURVJf
QkFTRV9VUkw9Imh0dHBzOi8vb3BlbnJvdXRlci5haS9hcGkvdjEiClNBTUJB
Tk9WQV9CQVNFX1VSTD0iaHR0cHM6Ly9mYXN0LWFwaS5zbm92YS5haS92MSIK
CgpUT0tFTklaRVJTX1BBUkFMTEVMSVNNPXRydWUKUFlERVZEX0RJU0FCTEVf
RklMRV9WQUxJREFUSU9OPTEKCiMgT3B0aW9uYWw6IHNldCB0byAnY3VkYScg
dG8gcnVuIEtva29ybyBUVFMgb24gR1BVIGluZGVwZW5kZW50IG9mIG90aGVy
IG1vZGVscwpLT0tPUk9fVFRTX0RFVklDRT0KIyBPcHRpb25hbDogb3ZlcnJp
ZGUgZGVmYXVsdCBzcGVha2luZyBzcGVlZCAoMS4wIGlzIG5vcm1hbCkKS09L
T1JPX1RUU19TUEVFRD0K